<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.pinit.pinitmobile.ui.GroupEventsFragment">

    <ListView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/no_group_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_group_events"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic"
        android:visibility="invisible"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
